{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equip="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

      {% comment %}  Alertify JS {% endcomment %}
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
      <!-- Default theme -->
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <style>
        *{
          font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration: none;
         }
         .product-viewtag{
          background-color: red;
          color: #fff;
          font-size: 11px;
          line-height: 1;
          position: absolute;
          text-align: center;
          text-transform: uppercase;
          top: 22px;
          margin-left: 17.5rem;
          padding: 7px 10px;
          font-weight: 600;
          min-width: 45px;
         }

    </style>
  </head>
  <body>
    {% include 'shop/inc/navbar.html' %}
    {% block content%}
        
    {% endblock content%}
    {% comment %}  Jquery {% endcomment %}
    <script scr="{% static '/js/jquery-3.7.1.min.js' %}"> </script>
    
    {% comment %}  Custom JS {% endcomment %}
    <script scr="{% static '/js/custom.js' %}"> </script>

    {% comment %}  Bootstrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    {% comment %}  Alertify JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>


    <script>
      alertify.set('notifier','position', 'top-right');
      {% for msg in messages %}
        alertify.success('{{msg}}');
      {% endfor %}
    </script>

    {% block scripts  %}
        
    {% endblock scripts%}
  </body>
</html>